# SmartPark-ESP32-IoT-Parking-Lot-System-with-Bluetooth-App

./: IMPLEMENTATION_SUMMARY.md  INTEGRATION_EXAMPLES.java  NAVIGATION_GUIDE.md  QUICK_REFERENCE.md  README.md
base-ble-terminal/app/: build.gradle
base-ble-terminal/app/src/main/java/de/kai_morich/simple_bluetooth_le_terminal/: DevicesFragment.java  MainActivity.java
base-ble-terminal/app/src/main/res/layout/: activity_main.xml
base-ble-terminal/gradle/: libs.versions.toml
base-ble-terminal/gradle/wrapper/: gradle-wrapper.properties
base-terminal/: build.gradle
base-terminal/app/: build.gradle
base-terminal/gradle/: libs.versions.toml
base-terminal/gradle/wrapper/: gradle-wrapper.properties
esp32_parking_ai/: esp32_parking_ai.ino
smart-parking-ai/: README.md
smart-parking-ai/app/: build.gradle
smart-parking-ai/app/src/main/: AndroidManifest.xml
smart-parking-ai/app/src/main/java/de/kai_morich/simple_bluetooth_terminal/: AiDecision.java  DevicesFragment.java  Esp32MessageParser.java  GeminiParkingAssistant.java  MainActivity.java  ParkingMapView.java  ParkingState.java  SerialService.java  TerminalFragment.java
smart-parking-ai/app/src/main/res/layout/: activity_main.xml  device_list_header.xml  device_list_item.xml  fragment_terminal.xml  slot_item.xml
smart-parking-ai/app/src/main/res/menu/: menu_terminal.xml
smart-parking-ai/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
smart-parking-ai/gradle/: libs.versions.toml
smart-parking-ai/gradle/wrapper/: gradle-wrapper.properties
