def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream ->
        localProperties.load(stream)
    }
}
def geminiApiKey = localProperties.getProperty("GEMINI_API_KEY", "")
def quote = { value ->
    "\"" + value.replace("\\", "\\\\").replace("\"", "\\\"") + "\""
}

apply plugin: 'com.android.application'

android {
    compileSdk 36
    defaultConfig {
        targetSdk 36
        minSdk 21
        vectorDrawables.useSupportLibrary true

        applicationId "com.arjun.smartparkingai"
        versionCode 2
        versionName "1.1"

        buildConfigField "String", "GEMINI_API_KEY", quote(geminiApiKey)
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
    }
    namespace 'de.kai_morich.simple_bluetooth_terminal'
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
